<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Votes, Votes, Votes!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

<!-- Styles -->
	<link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .caption {
      	text-align:center;   
      }
    </style>
    
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="/assets/bootstrap/js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/bootstrap/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bootstrap/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/bootstrap/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="/assets/bootstrap/ico/favicon.png">
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>
						Option A
					</h3>
					<p>
						Hover for more info
					</p>
					<p>
					<a href="#" class="btn btn-primary">Vote!</a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>
						Option B
					</h3>
					<p>
						Hover for more info
					</p>
					<p>
					<a href="#" class="btn btn-primary">Vote!</a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="col-sm-6 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<h3>
						Option C
					</h3>
					<p>
						Hover for more info
					</p>
					<p>
					<a href="#" class="btn btn-primary">Vote!</a>
					</p>
				</div>
			</div>
		</div>
		
	</div>
</div>





<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script src="/assets/bootstrap/js/jquery.min.js">
</script>
<script src="/assets/bootstrap/js/heatmap.js">
</script>
<script src="/assets/custom/js/ExoHeatmap.js">
</script>
<script src="/socket.io/socket.io.js">
</script>
<script type="text/javascript">


// Execute this closure once the DOM is loaded
$(function() {

	// Connect to the server
	var socket = io.connect(window.location.host);
	
	// Create our Heatmap layer
	var exoHeatmap = new ExoHeatmap({
		mousemoveCallback: function(point) {
			// Tell the server (who will tell other clients) about our mousemove!
			socket.emit('mousemove', point);
		}
	});

	// Listen for the announce event from other clients
	socket.on('announce', function(data) {
		console.log(data);
	});

	// Listen for mousemove event from other clients
	socket.on('mousemove', function (point) {
		// Draw the other client's mousemove on our local heatmap
		exoHeatmap.addPoint(point);
	});
	
	// Tell the server we're ready
	socket.emit('ready');
	
});


</script>
</body>
</html>
